{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "components/*": ["./components/*"],
      "layout/*": ["./layout/*"],
      "pages/*": ["./pages/*"],
      "service/*": ["./service/*"],
      "utils/*": ["./utils/*"]
    }
  }
}
